server {
    listen          80;
    listen          443 ssl;
    server_name     grokh.net www.grokh.net;

    ssl                     on;
    ssl_certificate         /srv/www/grokh.net/ssl/ssl.crt;
    ssl_certificate_key     /srv/www/grokh.net/ssl/ssl.key;

    # FIPS compliant ciphers and protocols
    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             10m;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     !aNULL:!LOW:!MD5:!EXP:RC4:CAMELLIA:AES128:3DES:SEED:AES256;
    ssl_prefer_server_ciphers       on;

    access_log  /srv/www/grokh.net/log/access.log  main;
    error_log   /srv/www/grokh.net/log/error.log   warn;

    location / {
        root   /srv/www/grokh.net/html;
        index  index.html index.htm index.php;
    }

    location ~ /\.git {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/www/grokh.net/html;
    }
}
